version: '3.3'

networks:
  blog-fe-network:
    driver: bridge

services:
  client-blue:
    image: phianhdev/blog-fe:latest
    container_name: Blog-FE-Blue
    environment:
      - TZ=Asia/Ho_Chi_Minh
    restart: unless-stopped
    labels:
      io.portainer.accesscontrol.users: admin
    networks:
      - blog-fe-network

  client-green:
    image: phianhdev/blog-fe:latest
    container_name: Blog-FE-Green
    environment:
      - TZ=Asia/Ho_Chi_Minh
    restart: unless-stopped
    labels:
      io.portainer.accesscontrol.users: admin
    networks:
      - blog-fe-network

  nginx:
    container_name: Blog-Nginx-Client
    build: ./nginx
    ports:
      - 3001:80
    environment:
      - TZ=Asia/Ho_Chi_Minh
    restart: unless-stopped
    labels:
      io.portainer.accesscontrol.users: admin
    depends_on:
      - client-blue
      - client-green
    networks:
      - blog-fe-network
